{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@opg/pw-core": ["../../packages/core/src/index.ts"],
      "@opg/pw-ui": ["../../packages/ui/src/index.ts"],
      "@opg/pw-api": ["../../packages/api/src/index.ts"]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
